# taskPlanner.net

./: TaskPlanner.sln
TaskPlanner.ConsoleRunner/: Program.cs  TaskPlanner.ConsoleRunner.csproj
TaskPlanner.DataAccess/: TaskPlanner.DataAccess.csproj
TaskPlanner.DataAccess.Abstractions/: TaskPlanner.DataAccess.Abstractions.csproj
TaskPlanner.Domain.Logic/: TaskPlanner.Domain.Logic.csproj
TaskPlanner.Domain.Logic.Tests/: TaskPlanner.Domain.Logic.Tests.csproj
