<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskPlanner.ConsoleRunner\TaskPlanner.ConsoleRunner.csproj" />
    <ProjectReference Include="..\TaskPlanner.DataAccess.Abstractions\TaskPlanner.DataAccess.Abstractions.csproj" />
    <ProjectReference Include="..\TaskPlanner.DataAccess\TaskPlanner.DataAccess.csproj" />
    <ProjectReference Include="..\TaskPlanner.Domain.Logic\TaskPlanner.Domain.Logic.csproj" />
    <ProjectReference Include="..\TaskPlanner.Domain.Models\TaskPlanner.Domain.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
